<title>TSChouseing</title>
<html>
<head>
  <style>
    body {
      background-color: black ;
      color: black;
    }  
    hr{
      border-image: linear-gradient(to right, black, aquamarine, black) 1;
    }
    a {
      color: red;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, black, aquamarine, black) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 20px gold; 
    color: gold; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
<h1 class="center">TSChousing</h1>
<hr>
<hr>
<hr>
  <br>
  <br>
  <br>
  <!DOCTYPE html> 
  <img 
  <body style="background-color: black;">
    <img src="https://snipboard.io/Hn53vK.jpg" height='200p'
      alt="gif">
  <h4>MORE listings coming soon!</h4>
    <br>
  <html> 
    <head> 
      <title> 
        <!DOCTYPE html> 
        <html> 

        <head> 
          <title> 
            Create an HTML button that 
            acts like a link 
          </title> 

          <!-- Style to create button -->
          <style> 
            .gfg { 
            background-color: black; 
            border: 2px solid  gold ; 
            color: gold; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
            } 

            h1 {
              color: gold;
            }
          </style> 
        </head> 

        <body> 
          <h1></h1> 

         
            </button> 
          </form> 
        </body> 

        </html>				
        <!DOCTYPE html> 
        <html>


  
  
 


